.items {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-top: 2rem;
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #1b1c22;
  border-radius: 5px;
  font-size: 1.2rem;
}

.item .image {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 0 auto;
}

.item .image img {
  width: 100%;
}

.item .description {
  width: 100%;
  height: 30%;
  background-color: #42434e;
  padding: 1.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item .description p {
  font-size: 2rem;
}

@media (min-width: 576px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
  .item .description {
    padding: 0.6rem;
  }
  .item .image img {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .items {
    gap: 2rem;
  }
  .item .image img {
    width: 60%;
  }
}
@media (min-width: 2300px) {
  .items {
    font-size: 1.7rem;
  }
  .item .description {
    padding: 1rem;
  }
}
