* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
  background-color: #363740;
  color: #fff;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #e24b13;
}

img {
  width: 100%;
}

.nav {
  width: 100%;
  background-color: #282a35;
}

.nav div {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.menu {
  font-size: 2rem;
  cursor: pointer;
}

.menu:hover {
  color: #e24b13;
}

.list {
  margin: 0;
  padding: 0;
  display: none;
  list-style-type: none;
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 1rem;
}

.list li {
  padding: 1rem;
}

.list li:hover {
  background-color: rgb(64, 61, 61);
}

.visible {
  display: block;
  animation: slideDown 2s;
}

.active {
  color: #e24b13;
}

.main {
  width: 100%;
  margin: 0 auto 2rem;
}

.main .container {
  width: 100%;
  margin: 0 auto;
}

.main h2 {
  text-align: center;
  margin: 1.5rem auto;
}

.tiles {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.tile {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  cursor: pointer;
  border: 2px solid #1b1c22;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile h3 {
  height: 20%;
  padding: 1rem 0 0;
}

.tile .image {
  height: 80%;
  width: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: c;
}

.tile:hover .image {
  transform: scale(110%);
}

.footer {
  width: 100%;
  min-height: 50px;
  height: 3.3rem;
  background-color: #282a35;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}

@media (min-width: 576px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 0;
  }
  .nav .menu {
    display: none;
  }
  .list {
    display: flex;
    padding-bottom: 0;
  }
  .list li:hover {
    background-color: transparent;
  }
  .tiles {
    width: 70%;
    margin: 0 auto;
  }
  .footer {
    font-size: 1.4rem;
  }
}
@media (min-width: 992px) {
  .tiles {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
  .tile {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .nav {
    font-size: 2rem;
  }
  .list {
    font-size: 1.9rem;
  }
  .main .container {
    width: 80%;
  }
  .main h2 {
    font-size: 3rem;
  }
  .tile h3 {
    font-size: 2.3rem;
  }
  .footer {
    font-size: 1.6rem;
  }
}
@media (min-width: 2300px) {
  .list {
    font-size: 2.4rem;
  }
  .footer {
    font-size: 2rem;
  }
}
